# file: ./frontend/nginx.conf

server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Проксирование запросов к API на бэкенд
    # 'backend' - это имя сервиса Spring Boot в docker-compose.yml
    # Порт 8080 - это порт, на котором работает Spring Boot внутри своего контейнера
    location /api/v2/ {
        proxy_pass http://backend:8080/api/v2/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 300s; # Увеличение таймаута для длительных запросов (опционально)
        proxy_connect_timeout 75s; # Таймаут подключения (опционально)
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}